;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'asm-mode-abbrev-table '())

(define-abbrev-table 'asn1-mode-abbrev-table
  '(
    ("a" "ALL" nil 0)
    ("ab" "ABSENT" nil 0)
    ("abs" "ABSENT" nil 0)
    ("abse" "ABSENT" nil 0)
    ("absen" "ABSENT" nil 0)
    ("absent" "ABSENT" nil 0)
    ("al" "ALL" nil 0)
    ("all" "ALL" nil 0)
    ("ap" "APPLICATION" nil 0)
    ("app" "APPLICATION" nil 0)
    ("appl" "APPLICATION" nil 0)
    ("appli" "APPLICATION" nil 0)
    ("applic" "APPLICATION" nil 0)
    ("applica" "APPLICATION" nil 0)
    ("applicat" "APPLICATION" nil 0)
    ("applicati" "APPLICATION" nil 0)
    ("applicatio" "APPLICATION" nil 0)
    ("as" "ABSTRACT-SYNTAX" nil 0)
    ("asy" "ABSTRACT-SYNTAX" nil 0)
    ("asyn" "ABSTRACT-SYNTAX" nil 0)
    ("asynt" "ABSTRACT-SYNTAX" nil 0)
    ("asynta" "ABSTRACT-SYNTAX" nil 0)
    ("asyntax" "ABSTRACT-SYNTAX" nil 0)
    ("au" "AUTOMATIC" nil 0)
    ("aut" "AUTOMATIC" nil 0)
    ("auto" "AUTOMATIC" nil 0)
    ("autom" "AUTOMATIC" nil 0)
    ("automa" "AUTOMATIC" nil 0)
    ("automat" "AUTOMATIC" nil 0)
    ("automati" "AUTOMATIC" nil 0)
    ("automatic" "AUTOMATIC" nil 0)
    ("b" "BY" nil 0)
    ("be" "BEGIN" nil 0)
    ("beg" "BEGIN" nil 0)
    ("begi" "BEGIN" nil 0)
    ("begin" "BEGIN" nil 0)
    ("bi" "BIT" nil 0)
    ("bit" "BIT" nil 0)
    ("bm" "BMPString" nil 0)
    ("bmp" "BMPString" nil 0)
    ("bmps" "BMPString" nil 0)
    ("bmpst" "BMPString" nil 0)
    ("bmpstr" "BMPString" nil 0)
    ("bmpstri" "BMPString" nil 0)
    ("bmpstrin" "BMPString" nil 0)
    ("bmpstring" "BMPString" nil 0)
    ("bo" "BOOLEAN" nil 0)
    ("boo" "BOOLEAN" nil 0)
    ("bool" "BOOLEAN" nil 0)
    ("boole" "BOOLEAN" nil 0)
    ("boolea" "BOOLEAN" nil 0)
    ("boolean" "BOOLEAN" nil 0)
    ("by" "BY" nil 0)
    ("c" "CLASS" nil 0)
    ("ch" "CHOICE" nil 0)
    ("cha" "CHARACTER" nil 0)
    ("char" "CHARACTER" nil 0)
    ("chara" "CHARACTER" nil 0)
    ("charac" "CHARACTER" nil 0)
    ("charact" "CHARACTER" nil 0)
    ("characte" "CHARACTER" nil 0)
    ("character" "CHARACTER" nil 0)
    ("cho" "CHOICE" nil 0)
    ("choi" "CHOICE" nil 0)
    ("choic" "CHOICE" nil 0)
    ("choice" "CHOICE" nil 0)
    ("cl" "CLASS" nil 0)
    ("cla" "CLASS" nil 0)
    ("clas" "CLASS" nil 0)
    ("class" "CLASS" nil 0)
    ("co" "COMPONENT" nil 0)
    ("com" "COMPONENTS" nil 0)
    ("comp" "COMPONENT" nil 0)
    ("compo" "COMPONENTS" nil 0)
    ("compon" "COMPONENT" nil 0)
    ("compone" "COMPONENTS" nil 0)
    ("componen" "COMPONENT" nil 0)
    ("component" "COMPONENT" nil 0)
    ("components" "COMPONENTS" nil 0)
    ("con" "CONTAINING" nil 0)
    ("cons" "CONSTRAINED" nil 0)
    ("const" "CONSTRAINED" nil 0)
    ("constr" "CONSTRAINED" nil 0)
    ("constra" "CONSTRAINED" nil 0)
    ("constrai" "CONSTRAINED" nil 0)
    ("constrain" "CONSTRAINED" nil 0)
    ("constraine" "CONSTRAINED" nil 0)
    ("constrained" "CONSTRAINED" nil 0)
    ("cont" "CONTAINING" nil 0)
    ("conta" "CONTAINING" nil 0)
    ("contai" "CONTAINING" nil 0)
    ("contain" "CONTAINING" nil 0)
    ("containi" "CONTAINING" nil 0)
    ("containin" "CONTAINING" nil 0)
    ("containing" "CONTAINING" nil 0)
    ("d" "DATE" nil 0)
    ("da" "DATE" nil 0)
    ("dat" "DATE" nil 0)
    ("date" "DATE" nil 0)
    ("de" "DEFAULT" nil 0)
    ("def" "DEFINITIONS" nil 0)
    ("defa" "DEFAULT" nil 0)
    ("defau" "DEFAULT" nil 0)
    ("defaul" "DEFAULT" nil 0)
    ("default" "DEFAULT" nil 0)
    ("defi" "DEFINITIONS" nil 0)
    ("defin" "DEFINITIONS" nil 0)
    ("defini" "DEFINITIONS" nil 0)
    ("definit" "DEFINITIONS" nil 0)
    ("definiti" "DEFINITIONS" nil 0)
    ("definitio" "DEFINITIONS" nil 0)
    ("definition" "DEFINITIONS" nil 0)
    ("definitions" "DEFINITIONS" nil 0)
    ("dt" "DATE-TIME" nil 0)
    ("dti" "DATE-TIME" nil 0)
    ("dtim" "DATE-TIME" nil 0)
    ("dtime" "DATE-TIME" nil 0)
    ("du" "DURATION" nil 0)
    ("dur" "DURATION" nil 0)
    ("dura" "DURATION" nil 0)
    ("durat" "DURATION" nil 0)
    ("durati" "DURATION" nil 0)
    ("duratio" "DURATION" nil 0)
    ("duration" "DURATION" nil 0)
    ("e" "END" nil 0)
    ("ec" "ENCODING-CONTROL" nil 0)
    ("eco" "ENCODING-CONTROL" nil 0)
    ("econ" "ENCODING-CONTROL" nil 0)
    ("econt" "ENCODING-CONTROL" nil 0)
    ("econtr" "ENCODING-CONTROL" nil 0)
    ("econtro" "ENCODING-CONTROL" nil 0)
    ("econtrol" "ENCODING-CONTROL" nil 0)
    ("em" "EMBEDDED" nil 0)
    ("emb" "EMBEDDED" nil 0)
    ("embe" "EMBEDDED" nil 0)
    ("embed" "EMBEDDED" nil 0)
    ("embedd" "EMBEDDED" nil 0)
    ("embedde" "EMBEDDED" nil 0)
    ("embedded" "EMBEDDED" nil 0)
    ("en" "ENCODED" nil 0)
    ("enc" "ENCODED" nil 0)
    ("enco" "ENCODED" nil 0)
    ("encod" "ENCODED" nil 0)
    ("encode" "ENCODED" nil 0)
    ("encoded" "ENCODED" nil 0)
    ("end" "END" nil 0)
    ("enu" "ENUMERATED" nil 0)
    ("enum" "ENUMERATED" nil 0)
    ("enume" "ENUMERATED" nil 0)
    ("enumer" "ENUMERATED" nil 0)
    ("enumera" "ENUMERATED" nil 0)
    ("enumerat" "ENUMERATED" nil 0)
    ("enumerate" "ENUMERATED" nil 0)
    ("enumerated" "ENUMERATED" nil 0)
    ("ex" "EXCEPT" nil 0)
    ("exc" "EXCEPT" nil 0)
    ("exce" "EXCEPT" nil 0)
    ("excep" "EXCEPT" nil 0)
    ("except" "EXCEPT" nil 0)
    ("exp" "EXPORTS" nil 0)
    ("expl" "EXPLICIT" nil 0)
    ("expli" "EXPLICIT" nil 0)
    ("explic" "EXPLICIT" nil 0)
    ("explici" "EXPLICIT" nil 0)
    ("explicit" "EXPLICIT" nil 0)
    ("expo" "EXPORTS" nil 0)
    ("expor" "EXPORTS" nil 0)
    ("export" "EXPORTS" nil 0)
    ("exports" "EXPORTS" nil 0)
    ("ext" "EXTERNAL" nil 0)
    ("exte" "EXTENSIBILITY" nil 0)
    ("exten" "EXTENSIBILITY" nil 0)
    ("extens" "EXTENSIBILITY" nil 0)
    ("extensi" "EXTENSIBILITY" nil 0)
    ("extensib" "EXTENSIBILITY" nil 0)
    ("extensibi" "EXTENSIBILITY" nil 0)
    ("extensibil" "EXTENSIBILITY" nil 0)
    ("extensibili" "EXTENSIBILITY" nil 0)
    ("extensibilit" "EXTENSIBILITY" nil 0)
    ("exter" "EXTERNAL" nil 0)
    ("extern" "EXTERNAL" nil 0)
    ("externa" "EXTERNAL" nil 0)
    ("external" "EXTERNAL" nil 0)
    ("f" "FROM" nil 0)
    ("fa" "FALSE" nil 0)
    ("fal" "FALSE" nil 0)
    ("fals" "FALSE" nil 0)
    ("false" "FALSE" nil 0)
    ("fr" "FROM" nil 0)
    ("fro" "FROM" nil 0)
    ("from" "FROM" nil 0)
    ("g" "GeneralString" nil 0)
    ("ge" "GeneralizedTime" nil 0)
    ("gen" "GeneralString" nil 0)
    ("gene" "GeneralizedTime" nil 0)
    ("gener" "GeneralString" nil 0)
    ("genera" "GeneralizedTime" nil 0)
    ("general" "GeneralString" nil 0)
    ("generali" "GeneralizedTime" nil 0)
    ("generaliz" "GeneralizedTime" nil 0)
    ("generalize" "GeneralizedTime" nil 0)
    ("generalized" "GeneralizedTime" nil 0)
    ("generalizedt" "GeneralizedTime" nil 0)
    ("generalizedti" "GeneralizedTime" nil 0)
    ("generals" "GeneralString" nil 0)
    ("generalst" "GeneralString" nil 0)
    ("generalstr" "GeneralString" nil 0)
    ("generalstri" "GeneralString" nil 0)
    ("generalstrin" "GeneralString" nil 0)
    ("gr" "GraphicString" nil 0)
    ("gra" "GraphicString" nil 0)
    ("grap" "GraphicString" nil 0)
    ("graph" "GraphicString" nil 0)
    ("graphi" "GraphicString" nil 0)
    ("graphic" "GraphicString" nil 0)
    ("graphics" "GraphicString" nil 0)
    ("graphicst" "GraphicString" nil 0)
    ("graphicstr" "GraphicString" nil 0)
    ("i" "IMPLIED" nil 0)
    ("ia" "IA5String" nil 0)
    ("ia5" "IA5String" nil 0)
    ("ia5s" "IA5String" nil 0)
    ("ia5st" "IA5String" nil 0)
    ("ia5str" "IA5String" nil 0)
    ("ia5stri" "IA5String" nil 0)
    ("ia5strin" "IA5String" nil 0)
    ("ia5string" "IA5String" nil 0)
    ("ib" "IDENTIFIED BY" nil 0)
    ("iby" "IDENTIFIED BY" nil 0)
    ("id" "IDENTIFIER" nil 0)
    ("ide" "IDENTIFIER" nil 0)
    ("iden" "IDENTIFIER" nil 0)
    ("ident" "IDENTIFIER" nil 0)
    ("identi" "IDENTIFIER" nil 0)
    ("identif" "IDENTIFIER" nil 0)
    ("identifi" "IDENTIFIER" nil 0)
    ("identifie" "IDENTIFIER" nil 0)
    ("identifier" "IDENTIFIER" nil 0)
    ("im" "IMPORTS" nil 0)
    ("imp" "IMPLICIT" nil 0)
    ("impl" "IMPLIED" nil 0)
    ("impli" "IMPLICIT" nil 0)
    ("implic" "IMPLICIT" nil 0)
    ("implici" "IMPLICIT" nil 0)
    ("implicit" "IMPLICIT" nil 0)
    ("implie" "IMPLIED" nil 0)
    ("implied" "IMPLIED" nil 0)
    ("impo" "IMPORTS" nil 0)
    ("impor" "IMPORTS" nil 0)
    ("import" "IMPORTS" nil 0)
    ("imports" "IMPORTS" nil 0)
    ("in" "INTEGER" nil 0)
    ("inc" "INCLUDES" nil 0)
    ("incl" "INCLUDES" nil 0)
    ("inclu" "INCLUDES" nil 0)
    ("includ" "INCLUDES" nil 0)
    ("include" "INCLUDES" nil 0)
    ("includes" "INCLUDES" nil 0)
    ("ins" "INSTANCE" nil 0)
    ("inst" "INSTRUCTIONS" nil 0)
    ("insta" "INSTANCE" nil 0)
    ("instan" "INSTANCE" nil 0)
    ("instanc" "INSTANCE" nil 0)
    ("instance" "INSTANCE" nil 0)
    ("instr" "INSTRUCTIONS" nil 0)
    ("instru" "INSTRUCTIONS" nil 0)
    ("instruc" "INSTRUCTIONS" nil 0)
    ("instruct" "INSTRUCTIONS" nil 0)
    ("instructi" "INSTRUCTIONS" nil 0)
    ("instructio" "INSTRUCTIONS" nil 0)
    ("instruction" "INSTRUCTIONS" nil 0)
    ("instructions" "INSTRUCTIONS" nil 0)
    ("int" "INTERSECTION" nil 0)
    ("inte" "INTEGER" nil 0)
    ("integ" "INTEGER" nil 0)
    ("intege" "INTEGER" nil 0)
    ("integer" "INTEGER" nil 0)
    ("inter" "INTERSECTION" nil 0)
    ("inters" "INTERSECTION" nil 0)
    ("interse" "INTERSECTION" nil 0)
    ("intersec" "INTERSECTION" nil 0)
    ("intersect" "INTERSECTION" nil 0)
    ("intersecti" "INTERSECTION" nil 0)
    ("intersectio" "INTERSECTION" nil 0)
    ("intersection" "INTERSECTION" nil 0)
    ("is" "ISO646String" nil 0)
    ("iso" "ISO646String" nil 0)
    ("iso6" "ISO646String" nil 0)
    ("iso64" "ISO646String" nil 0)
    ("iso646" "ISO646String" nil 0)
    ("iso646s" "ISO646String" nil 0)
    ("iso646st" "ISO646String" nil 0)
    ("iso646str" "ISO646String" nil 0)
    ("iso646stri" "ISO646String" nil 0)
    ("m" "MAX" nil 0)
    ("ma" "MAX" nil 0)
    ("max" "MAX" nil 0)
    ("mi" "MIN" nil 0)
    ("min" "MIN" nil 0)
    ("minf" "MINUS-INFINITY" nil 0)
    ("minfi" "MINUS-INFINITY" nil 0)
    ("minfin" "MINUS-INFINITY" nil 0)
    ("minfini" "MINUS-INFINITY" nil 0)
    ("minfinit" "MINUS-INFINITY" nil 0)
    ("minfinity" "MINUS-INFINITY" nil 0)
    ("n" "NULL" nil 0)
    ("nan" "NOT-A-NUMBER" nil 0)
    ("nanu" "NOT-A-NUMBER" nil 0)
    ("nanum" "NOT-A-NUMBER" nil 0)
    ("nanumb" "NOT-A-NUMBER" nil 0)
    ("nanumbe" "NOT-A-NUMBER" nil 0)
    ("nanumber" "NOT-A-NUMBER" nil 0)
    ("nu" "NumericString" nil 0)
    ("nul" "NULL" nil 0)
    ("null" "NULL" nil 0)
    ("num" "NumericString" nil 0)
    ("nume" "NumericString" nil 0)
    ("numer" "NumericString" nil 0)
    ("numeri" "NumericString" nil 0)
    ("numeric" "NumericString" nil 0)
    ("numerics" "NumericString" nil 0)
    ("numericst" "NumericString" nil 0)
    ("numericstr" "NumericString" nil 0)
    ("o" "OF" nil 0)
    ("ob" "OBJECT" nil 1)
    ("obj" "ObjectDescriptor" nil 0)
    ("obje" "OBJECT" nil 0)
    ("objec" "ObjectDescriptor" nil 0)
    ("object" "OBJECT" nil 0)
    ("objectd" "ObjectDescriptor" nil 0)
    ("objectde" "ObjectDescriptor" nil 0)
    ("objectdes" "ObjectDescriptor" nil 0)
    ("objectdesc" "ObjectDescriptor" nil 0)
    ("objectdescr" "ObjectDescriptor" nil 0)
    ("objectdescri" "ObjectDescriptor" nil 0)
    ("objectdescrip" "ObjectDescriptor" nil 0)
    ("oc" "OCTET" nil 0)
    ("oct" "OCTET" nil 0)
    ("octe" "OCTET" nil 0)
    ("octet" "OCTET" nil 0)
    ("of" "OF" nil 0)
    ("oi" "OID-IRI" nil 0)
    ("oid" "OBJECT IDENTIFIER" nil 0)
    ("oide" "OBJECT IDENTIFIER" nil 0)
    ("oiden" "OBJECT IDENTIFIER" nil 0)
    ("oident" "OBJECT IDENTIFIER" nil 0)
    ("oidenti" "OBJECT IDENTIFIER" nil 0)
    ("oidentif" "OBJECT IDENTIFIER" nil 0)
    ("oidentifi" "OBJECT IDENTIFIER" nil 0)
    ("oidentifie" "OBJECT IDENTIFIER" nil 0)
    ("oidentifier" "OBJECT IDENTIFIER" nil 0)
    ("oir" "OID-IRI" nil 0)
    ("oiri" "OID-IRI" nil 0)
    ("op" "OPTIONAL" nil 0)
    ("opt" "OPTIONAL" nil 0)
    ("opti" "OPTIONAL" nil 0)
    ("optio" "OPTIONAL" nil 0)
    ("option" "OPTIONAL" nil 0)
    ("optiona" "OPTIONAL" nil 0)
    ("optional" "OPTIONAL" nil 0)
    ("p" "PDV" nil 0)
    ("pa" "PATTERN" nil 0)
    ("pat" "PATTERN" nil 0)
    ("patt" "PATTERN" nil 0)
    ("patte" "PATTERN" nil 0)
    ("patter" "PATTERN" nil 0)
    ("pattern" "PATTERN" nil 0)
    ("pd" "PDV" nil 0)
    ("pdv" "PDV" nil 0)
    ("pi" "PLUS-INFINITY" nil 0)
    ("pin" "PLUS-INFINITY" nil 0)
    ("pinf" "PLUS-INFINITY" nil 0)
    ("pinfi" "PLUS-INFINITY" nil 0)
    ("pinfin" "PLUS-INFINITY" nil 0)
    ("pinfini" "PLUS-INFINITY" nil 0)
    ("pinfinit" "PLUS-INFINITY" nil 0)
    ("pinfinity" "PLUS-INFINITY" nil 0)
    ("pr" "PRESENT" nil 0)
    ("pre" "PRESENT" nil 0)
    ("pres" "PRESENT" nil 0)
    ("prese" "PRESENT" nil 0)
    ("presen" "PRESENT" nil 0)
    ("present" "PRESENT" nil 0)
    ("pri" "PRIVATE" nil 0)
    ("prin" "PrintableString" nil 0)
    ("print" "PrintableString" nil 0)
    ("printa" "PrintableString" nil 0)
    ("printab" "PrintableString" nil 0)
    ("printabl" "PrintableString" nil 0)
    ("printable" "PrintableString" nil 0)
    ("printables" "PrintableString" nil 0)
    ("printablest" "PrintableString" nil 0)
    ("printablestr" "PrintableString" nil 0)
    ("priv" "PRIVATE" nil 0)
    ("priva" "PRIVATE" nil 0)
    ("privat" "PRIVATE" nil 0)
    ("private" "PRIVATE" nil 0)
    ("r" "REAL" nil 0)
    ("re" "REAL" nil 0)
    ("rea" "REAL" nil 0)
    ("real" "REAL" nil 0)
    ("ro" "RELATIVE-OID" nil 0)
    ("roi" "RELATIVE-OID-IRI" nil 0)
    ("roid" "RELATIVE-OID" nil 0)
    ("roir" "RELATIVE-OID-IRI" nil 0)
    ("roiri" "RELATIVE-OID-IRI" nil 0)
    ("s" "SET" nil 0)
    ("se" "SEQUENCE" nil 0)
    ("seq" "SEQUENCE" nil 0)
    ("sequ" "SEQUENCE" nil 0)
    ("seque" "SEQUENCE" nil 0)
    ("sequen" "SEQUENCE" nil 0)
    ("sequenc" "SEQUENCE" nil 0)
    ("sequence" "SEQUENCE" nil 0)
    ("set" "SET" nil 0)
    ("sett" "SETTINGS" nil 0)
    ("setti" "SETTINGS" nil 0)
    ("settin" "SETTINGS" nil 0)
    ("setting" "SETTINGS" nil 0)
    ("settings" "SETTINGS" nil 0)
    ("si" "SIZE" nil 0)
    ("siz" "SIZE" nil 0)
    ("size" "SIZE" nil 0)
    ("st" "STRING" nil 0)
    ("str" "STRING" nil 0)
    ("stri" "STRING" nil 0)
    ("strin" "STRING" nil 0)
    ("string" "STRING" nil 0)
    ("sy" "SYNTAX" nil 0)
    ("syn" "SYNTAX" nil 0)
    ("synt" "SYNTAX" nil 0)
    ("synta" "SYNTAX" nil 1)
    ("syntax" "SYNTAX" nil 1)
    ("t" "TAGS" nil 0)
    ("t6" "T61String" nil 0)
    ("t61" "T61String" nil 0)
    ("t61s" "T61String" nil 0)
    ("t61st" "T61String" nil 0)
    ("t61str" "T61String" nil 0)
    ("t61stri" "T61String" nil 0)
    ("t61strin" "T61String" nil 0)
    ("t61string" "T61String" nil 0)
    ("ta" "TAGS" nil 0)
    ("tag" "TAGS" nil 0)
    ("tags" "TAGS" nil 0)
    ("te" "TeletexString" nil 0)
    ("tel" "TeletexString" nil 0)
    ("tele" "TeletexString" nil 0)
    ("telet" "TeletexString" nil 0)
    ("telete" "TeletexString" nil 0)
    ("teletex" "TeletexString" nil 0)
    ("teletexs" "TeletexString" nil 0)
    ("teletexst" "TeletexString" nil 0)
    ("teletexstr" "TeletexString" nil 0)
    ("ti" "TIME" nil 0)
    ("tid" "TYPE-IDENTIFIER" nil 0)
    ("tide" "TYPE-IDENTIFIER" nil 0)
    ("tiden" "TYPE-IDENTIFIER" nil 0)
    ("tident" "TYPE-IDENTIFIER" nil 0)
    ("tidenti" "TYPE-IDENTIFIER" nil 0)
    ("tidentif" "TYPE-IDENTIFIER" nil 0)
    ("tidentifi" "TYPE-IDENTIFIER" nil 0)
    ("tidentifie" "TYPE-IDENTIFIER" nil 0)
    ("tidentifier" "TYPE-IDENTIFIER" nil 0)
    ("tim" "TIME" nil 0)
    ("time" "TIME" nil 0)
    ("tod" "TIME-OF-DAY" nil 0)
    ("toda" "TIME-OF-DAY" nil 0)
    ("today" "TIME-OF-DAY" nil 0)
    ("tr" "TRUE" nil 0)
    ("tru" "TRUE" nil 0)
    ("true" "TRUE" nil 0)
    ("u" "UNION" nil 0)
    ("un" "UNIQUE" nil 0)
    ("uni" "UNIVERSAL" nil 0)
    ("unio" "UNION" nil 0)
    ("union" "UNION" nil 0)
    ("uniq" "UNIQUE" nil 0)
    ("uniqu" "UNIQUE" nil 0)
    ("unique" "UNIQUE" nil 0)
    ("univ" "UniversalString" nil 0)
    ("unive" "UNIVERSAL" nil 0)
    ("univer" "UniversalString" nil 0)
    ("univers" "UNIVERSAL" nil 0)
    ("universa" "UniversalString" nil 0)
    ("universal" "UNIVERSAL" nil 0)
    ("universals" "UniversalString" nil 0)
    ("universalst" "UniversalString" nil 0)
    ("universalstr" "UniversalString" nil 0)
    ("universalstri" "UniversalString" nil 0)
    ("universalstrin" "UniversalString" nil 0)
    ("universalstring" "UniversalString" nil 0)
    ("ut" "UTCTime" nil 0)
    ("utc" "UTCTime" nil 0)
    ("utct" "UTCTime" nil 0)
    ("utcti" "UTCTime" nil 0)
    ("utctim" "UTCTime" nil 0)
    ("utctime" "UTCTime" nil 0)
    ("utf" "UTF8String" nil 0)
    ("utf8" "UTF8String" nil 0)
    ("utf8s" "UTF8String" nil 0)
    ("utf8st" "UTF8String" nil 0)
    ("utf8str" "UTF8String" nil 0)
    ("utf8stri" "UTF8String" nil 0)
    ("utf8strin" "UTF8String" nil 0)
    ("utf8string" "UTF8String" nil 0)
    ("v" "VisibleString" nil 0)
    ("vi" "VideotexString" nil 0)
    ("vid" "VideotexString" nil 0)
    ("vide" "VideotexString" nil 0)
    ("video" "VideotexString" nil 0)
    ("videot" "VideotexString" nil 0)
    ("videote" "VideotexString" nil 0)
    ("videotex" "VideotexString" nil 0)
    ("videotexs" "VideotexString" nil 0)
    ("videotexst" "VideotexString" nil 0)
    ("vis" "VisibleString" nil 0)
    ("visi" "VisibleString" nil 0)
    ("visib" "VisibleString" nil 0)
    ("visibl" "VisibleString" nil 0)
    ("visible" "VisibleString" nil 0)
    ("visibles" "VisibleString" nil 0)
    ("visiblest" "VisibleString" nil 0)
    ("visiblestr" "VisibleString" nil 0)
    ("w" "WITH" nil 0)
    ("wi" "WITH" nil 0)
    ("wit" "WITH" nil 0)
    ("with" "WITH" nil 0)
    ("ws" "WITH SYNTAX" nil 0)
    ("wsy" "WITH SYNTAX" nil 0)
    ("wsyn" "WITH SYNTAX" nil 0)
    ("wsynt" "WITH SYNTAX" nil 0)
    ("wsynta" "WITH SYNTAX" nil 0)
    ("wsyntax" "WITH SYNTAX" nil 0)
   ))

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'cmake-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'gfm-view-mode-abbrev-table '())

(define-abbrev-table 'git-commit-elisp-text-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("corecting" "correcting" nil 0)
    ("editinga" "editing" nil 0)
    ("mb" "remy tomasetto" nil 1)
    ("mbm" "remy.tomasetto@al-enterprise.com" nil 1)
    ("tesst" "test" nil 0)
    ("thiis" "this" nil 0)
   ))

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'idlwave-help-mode-abbrev-table '())

(define-abbrev-table 'idlwave-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'ld-script-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-submodule-list-mode-abbrev-table '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'markdown-view-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nroff-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'pabbrev-select-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pascal-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table '())

(define-abbrev-table 'rst-mode-abbrev-table '())

(define-abbrev-table 'rst-toc-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

