;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'asn1-mode-abbrev-table
  '(
    ("a" "ALL" nil 0)
    ("ab" "ABSENT" nil 0)
    ("ap" "APPLICATION" nil 0)
    ("as" "ABSTRACT-SYNTAX" nil 0)
    ("au" "AUTOMATIC" nil 0)
    ("b" "BY" nil 0)
    ("be" "BEGIN" nil 0)
    ("bi" "BIT" nil 0)
    ("bm" "BMPString" nil 0)
    ("bo" "BOOLEAN" nil 0)
    ("c" "CLASS" nil 0)
    ("ch" "CHOICE" nil 0)
    ("cha" "CHARACTER" nil 0)
    ("co" "COMPONENT" nil 0)
    ("com" "COMPONENTS" nil 0)
    ("con" "CONTAINING" nil 0)
    ("cons" "CONSTRAINED" nil 0)
    ("d" "DATE" nil 0)
    ("de" "DEFAULT" nil 0)
    ("def" "DEFINITIONS" nil 0)
    ("dt" "DATE-TIME" nil 0)
    ("du" "DURATION" nil 0)
    ("e" "END" nil 0)
    ("ec" "ENCODING-CONTROL" nil 0)
    ("em" "EMBEDDED" nil 0)
    ("en" "ENCODED" nil 0)
    ("enu" "ENUMERATED" nil 0)
    ("ex" "EXCEPT" nil 0)
    ("exp" "EXPORTS" nil 0)
    ("expl" "EXPLICIT" nil 0)
    ("ext" "EXTERNAL" nil 0)
    ("exte" "EXTENSIBILITY" nil 0)
    ("f" "FROM" nil 0)
    ("fa" "FALSE" nil 0)
    ("g" "GeneralString" nil 0)
    ("ge" "GeneralizedTime" nil 0)
    ("gr" "GraphicString" nil 0)
    ("i" "IMPLIED" nil 0)
    ("ia" "IA5String" nil 0)
    ("ib" "IDENTIFIED BY" nil 0)
    ("id" "IDENTIFIER" nil 0)
    ("im" "IMPORTS" nil 0)
    ("imp" "IMPLICIT" nil 0)
    ("in" "INTEGER" nil 0)
    ("inc" "INCLUDES" nil 0)
    ("ins" "INSTANCE" nil 0)
    ("inst" "INSTRUCTIONS" nil 0)
    ("int" "INTERSECTION" nil 0)
    ("is" "ISO646String" nil 0)
    ("m" "MAX" nil 0)
    ("mi" "MIN" nil 0)
    ("min" "MINUS-INFINITY" nil 0)
    ("n" "NULL" nil 0)
    ("nan" "NOT-A-NUMBER" nil 0)
    ("nu" "NumericString" nil 0)
    ("o" "OF" nil 0)
    ("ob" "OBJECT" nil 0)
    ("obj" "ObjectDescriptor" nil 0)
    ("oc" "OCTET" nil 0)
    ("oi" "OID-IRI" nil 0)
    ("oid" "OBJECT IDENTIFIER" nil 0)
    ("op" "OPTIONAL" nil 0)
    ("p" "PDV" nil 0)
    ("pa" "PATTERN" nil 0)
    ("pi" "PLUS-INFINITY" nil 0)
    ("pr" "PRESENT" nil 0)
    ("pri" "PRIVATE" nil 0)
    ("prin" "PrintableString" nil 0)
    ("r" "REAL" nil 0)
    ("ro" "RELATIVE-OID" nil 0)
    ("roi" "RELATIVE-OID-IRI" nil 0)
    ("s" "SET" nil 0)
    ("se" "SEQUENCE" nil 0)
    ("set" "SETTINGS" nil 0)
    ("si" "SIZE" nil 0)
    ("st" "STRING" nil 0)
    ("sy" "SYNTAX" nil 0)
    ("t" "TAGS" nil 0)
    ("t6" "T61String" nil 0)
    ("te" "TeletexString" nil 0)
    ("ti" "TIME" nil 0)
    ("tid" "TYPE-IDENTIFIER" nil 0)
    ("tod" "TIME-OF-DAY" nil 0)
    ("tr" "TRUE" nil 0)
    ("u" "UNION" nil 0)
    ("un" "UNIQUE" nil 0)
    ("uni" "UNIVERSAL" nil 0)
    ("univ" "UniversalString" nil 0)
    ("ut" "UTCTime" nil 0)
    ("utf" "UTF8String" nil 0)
    ("v" "VisibleString" nil 0)
    ("vi" "VideotexString" nil 0)
    ("w" "WITH" nil 0)
    ("ws" "WITH SYNTAX" nil 0)
   ))

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'pabbrev-select-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

