;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'asn1-mode-abbrev-table
  '(
    ("a" "ALL" nil 0)
    ("ab" "ABSENT" nil 0)
    ("abs" "ABSENT" nil 0)
    ("abse" "ABSENT" nil 0)
    ("al" "ALL" nil 0)
    ("all" "ALL" nil 0)
    ("ap" "APPLICATION" nil 0)
    ("app" "APPLICATION" nil 0)
    ("appl" "APPLICATION" nil 0)
    ("as" "ABSTRACT-SYNTAX" nil 0)
    ("asy" "ABSTRACT-SYNTAX" nil 0)
    ("asyn" "ABSTRACT-SYNTAX" nil 0)
    ("au" "AUTOMATIC" nil 0)
    ("aut" "AUTOMATIC" nil 0)
    ("auto" "AUTOMATIC" nil 0)
    ("b" "BY" nil 0)
    ("be" "BEGIN" nil 0)
    ("beg" "BEGIN" nil 0)
    ("begi" "BEGIN" nil 0)
    ("bi" "BIT" nil 0)
    ("bit" "BIT" nil 0)
    ("bm" "BMPString" nil 0)
    ("bmp" "BMPString" nil 0)
    ("bmps" "BMPString" nil 0)
    ("bo" "BOOLEAN" nil 0)
    ("boo" "BOOLEAN" nil 0)
    ("bool" "BOOLEAN" nil 0)
    ("by" "BY" nil 0)
    ("c" "CLASS" nil 0)
    ("ch" "CHOICE" nil 0)
    ("cha" "CHARACTER" nil 0)
    ("char" "CHARACTER" nil 0)
    ("chara" "CHARACTER" nil 0)
    ("cho" "CHOICE" nil 0)
    ("choi" "CHOICE" nil 0)
    ("cl" "CLASS" nil 0)
    ("cla" "CLASS" nil 0)
    ("co" "COMPONENT" nil 0)
    ("com" "COMPONENTS" nil 1)
    ("comp" "COMPONENT" nil 0)
    ("compo" "COMPONENTS" nil 0)
    ("compon" "COMPONENT" nil 0)
    ("compone" "COMPONENTS" nil 0)
    ("con" "CONTAINING" nil 0)
    ("cons" "CONSTRAINED" nil 0)
    ("const" "CONSTRAINED" nil 0)
    ("constr" "CONSTRAINED" nil 0)
    ("cont" "CONTAINING" nil 0)
    ("conta" "CONTAINING" nil 0)
    ("d" "DATE" nil 0)
    ("da" "DATE" nil 0)
    ("dat" "DATE" nil 0)
    ("de" "DEFAULT" nil 0)
    ("def" "DEFINITIONS" nil 0)
    ("defa" "DEFAULT" nil 0)
    ("defau" "DEFAULT" nil 0)
    ("defi" "DEFINITIONS" nil 0)
    ("defin" "DEFINITIONS" nil 0)
    ("dt" "DATE-TIME" nil 0)
    ("dti" "DATE-TIME" nil 0)
    ("dtim" "DATE-TIME" nil 0)
    ("du" "DURATION" nil 0)
    ("dur" "DURATION" nil 0)
    ("dura" "DURATION" nil 0)
    ("e" "END" nil 0)
    ("ec" "ENCODING-CONTROL" nil 0)
    ("eco" "ENCODING-CONTROL" nil 0)
    ("econ" "ENCODING-CONTROL" nil 0)
    ("em" "EMBEDDED" nil 0)
    ("emb" "EMBEDDED" nil 0)
    ("embe" "EMBEDDED" nil 0)
    ("en" "ENCODED" nil 0)
    ("enc" "ENCODED" nil 0)
    ("enco" "ENCODED" nil 0)
    ("end" "END" nil 0)
    ("enu" "ENUMERATED" nil 0)
    ("enum" "ENUMERATED" nil 0)
    ("enume" "ENUMERATED" nil 0)
    ("ex" "EXCEPT" nil 0)
    ("exc" "EXCEPT" nil 0)
    ("exce" "EXCEPT" nil 0)
    ("exp" "EXPORTS" nil 0)
    ("expl" "EXPLICIT" nil 0)
    ("expli" "EXPLICIT" nil 0)
    ("explic" "EXPLICIT" nil 0)
    ("expo" "EXPORTS" nil 0)
    ("expor" "EXPORTS" nil 0)
    ("ext" "EXTERNAL" nil 0)
    ("exte" "EXTENSIBILITY" nil 0)
    ("exten" "EXTENSIBILITY" nil 0)
    ("extens" "EXTENSIBILITY" nil 0)
    ("exter" "EXTERNAL" nil 0)
    ("extern" "EXTERNAL" nil 0)
    ("f" "FROM" nil 0)
    ("fa" "FALSE" nil 0)
    ("fal" "FALSE" nil 0)
    ("fals" "FALSE" nil 0)
    ("fr" "FROM" nil 0)
    ("fro" "FROM" nil 0)
    ("g" "GeneralString" nil 0)
    ("ge" "GeneralizedTime" nil 0)
    ("gen" "GeneralString" nil 0)
    ("gene" "GeneralizedTime" nil 0)
    ("gener" "GeneralString" nil 0)
    ("genera" "GeneralizedTime" nil 0)
    ("gr" "GraphicString" nil 0)
    ("gra" "GraphicString" nil 0)
    ("grap" "GraphicString" nil 0)
    ("i" "IMPLIED" nil 0)
    ("ia" "IA5String" nil 0)
    ("ia5" "IA5String" nil 0)
    ("ia5s" "IA5String" nil 0)
    ("ib" "IDENTIFIED BY" nil 0)
    ("iby" "IDENTIFIED BY" nil 0)
    ("id" "IDENTIFIER" nil 0)
    ("ide" "IDENTIFIER" nil 0)
    ("iden" "IDENTIFIER" nil 0)
    ("im" "IMPORTS" nil 0)
    ("imp" "IMPLICIT" nil 0)
    ("impl" "IMPLIED" nil 0)
    ("impli" "IMPLICIT" nil 0)
    ("implic" "IMPLICIT" nil 0)
    ("implie" "IMPLIED" nil 0)
    ("impo" "IMPORTS" nil 0)
    ("impor" "IMPORTS" nil 0)
    ("in" "INTEGER" nil 0)
    ("inc" "INCLUDES" nil 0)
    ("incl" "INCLUDES" nil 0)
    ("inclu" "INCLUDES" nil 0)
    ("ins" "INSTANCE" nil 0)
    ("inst" "INSTRUCTIONS" nil 0)
    ("insta" "INSTANCE" nil 0)
    ("instan" "INSTANCE" nil 0)
    ("instr" "INSTRUCTIONS" nil 0)
    ("instru" "INSTRUCTIONS" nil 0)
    ("int" "INTERSECTION" nil 0)
    ("inte" "INTEGER" nil 0)
    ("integ" "INTEGER" nil 0)
    ("inter" "INTERSECTION" nil 0)
    ("inters" "INTERSECTION" nil 0)
    ("is" "ISO646String" nil 0)
    ("iso" "ISO646String" nil 0)
    ("iso6" "ISO646String" nil 0)
    ("m" "MAX" nil 0)
    ("ma" "MAX" nil 0)
    ("max" "MAX" nil 0)
    ("mi" "MIN" nil 0)
    ("min" "MIN" nil 0)
    ("minf" "MINUS-INFINITY" nil 0)
    ("minfi" "MINUS-INFINITY" nil 0)
    ("n" "NULL" nil 0)
    ("nan" "NOT-A-NUMBER" nil 0)
    ("nanu" "NOT-A-NUMBER" nil 0)
    ("nanum" "NOT-A-NUMBER" nil 0)
    ("nu" "NumericString" nil 0)
    ("nul" "NULL" nil 0)
    ("null" "NULL" nil 0)
    ("num" "NumericString" nil 0)
    ("nume" "NumericString" nil 0)
    ("o" "OF" nil 0)
    ("ob" "OBJECT" nil 0)
    ("obj" "ObjectDescriptor" nil 0)
    ("obje" "OBJECT" nil 0)
    ("objec" "ObjectDescriptor" nil 0)
    ("object" "OBJECT" nil 0)
    ("objectd" "ObjectDescriptor" nil 0)
    ("oc" "OCTET" nil 0)
    ("oct" "OCTET" nil 0)
    ("octe" "OCTET" nil 0)
    ("of" "OF" nil 0)
    ("oi" "OID-IRI" nil 0)
    ("oid" "OBJECT IDENTIFIER" nil 0)
    ("oide" "OBJECT IDENTIFIER" nil 0)
    ("oiden" "OBJECT IDENTIFIER" nil 0)
    ("oir" "OID-IRI" nil 0)
    ("oiri" "OID-IRI" nil 0)
    ("op" "OPTIONAL" nil 0)
    ("opt" "OPTIONAL" nil 0)
    ("opti" "OPTIONAL" nil 0)
    ("p" "PDV" nil 0)
    ("pa" "PATTERN" nil 0)
    ("pat" "PATTERN" nil 0)
    ("patt" "PATTERN" nil 0)
    ("pd" "PDV" nil 0)
    ("pdv" "PDV" nil 0)
    ("pi" "PLUS-INFINITY" nil 0)
    ("pin" "PLUS-INFINITY" nil 0)
    ("pinf" "PLUS-INFINITY" nil 0)
    ("pr" "PRESENT" nil 0)
    ("pre" "PRESENT" nil 0)
    ("pres" "PRESENT" nil 0)
    ("pri" "PRIVATE" nil 0)
    ("prin" "PrintableString" nil 0)
    ("print" "PrintableString" nil 0)
    ("printa" "PrintableString" nil 0)
    ("priv" "PRIVATE" nil 0)
    ("priva" "PRIVATE" nil 0)
    ("r" "REAL" nil 0)
    ("re" "REAL" nil 0)
    ("rea" "REAL" nil 0)
    ("ro" "RELATIVE-OID" nil 0)
    ("roi" "RELATIVE-OID-IRI" nil 0)
    ("roid" "RELATIVE-OID" nil 0)
    ("roir" "RELATIVE-OID-IRI" nil 0)
    ("roiri" "RELATIVE-OID-IRI" nil 0)
    ("s" "SET" nil 0)
    ("se" "SEQUENCE" nil 0)
    ("seq" "SEQUENCE" nil 0)
    ("sequ" "SEQUENCE" nil 0)
    ("set" "SET" nil 0)
    ("sett" "SETTINGS" nil 0)
    ("setti" "SETTINGS" nil 0)
    ("si" "SIZE" nil 0)
    ("siz" "SIZE" nil 0)
    ("size" "SIZE" nil 0)
    ("st" "STRING" nil 0)
    ("str" "STRING" nil 0)
    ("stri" "STRING" nil 0)
    ("sy" "SYNTAX" nil 0)
    ("syn" "SYNTAX" nil 0)
    ("synt" "SYNTAX" nil 0)
    ("t" "TAGS" nil 0)
    ("t6" "T61String" nil 0)
    ("t61" "T61String" nil 0)
    ("t61s" "T61String" nil 0)
    ("ta" "TAGS" nil 0)
    ("tag" "TAGS" nil 0)
    ("te" "TeletexString" nil 0)
    ("tel" "TeletexString" nil 0)
    ("tele" "TeletexString" nil 0)
    ("ti" "TIME" nil 0)
    ("tid" "TYPE-IDENTIFIER" nil 0)
    ("tide" "TYPE-IDENTIFIER" nil 0)
    ("tiden" "TYPE-IDENTIFIER" nil 0)
    ("tim" "TIME" nil 0)
    ("time" "TIME" nil 0)
    ("tod" "TIME-OF-DAY" nil 0)
    ("toda" "TIME-OF-DAY" nil 0)
    ("today" "TIME-OF-DAY" nil 0)
    ("tr" "TRUE" nil 0)
    ("tru" "TRUE" nil 0)
    ("true" "TRUE" nil 0)
    ("u" "UNION" nil 0)
    ("un" "UNIQUE" nil 0)
    ("uni" "UNIVERSAL" nil 0)
    ("unio" "UNION" nil 0)
    ("union" "UNION" nil 0)
    ("uniq" "UNIQUE" nil 0)
    ("uniqu" "UNIQUE" nil 0)
    ("univ" "UniversalString" nil 0)
    ("unive" "UNIVERSAL" nil 0)
    ("univer" "UniversalString" nil 0)
    ("univers" "UNIVERSAL" nil 0)
    ("universa" "UniversalString" nil 0)
    ("ut" "UTCTime" nil 0)
    ("utc" "UTCTime" nil 0)
    ("utct" "UTCTime" nil 0)
    ("utf" "UTF8String" nil 0)
    ("utf8" "UTF8String" nil 0)
    ("utf8s" "UTF8String" nil 0)
    ("v" "VisibleString" nil 0)
    ("vi" "VideotexString" nil 0)
    ("vid" "VideotexString" nil 0)
    ("vide" "VideotexString" nil 0)
    ("vis" "VisibleString" nil 0)
    ("visi" "VisibleString" nil 0)
    ("w" "WITH" nil 0)
    ("wi" "WITH" nil 0)
    ("wit" "WITH" nil 0)
    ("ws" "WITH SYNTAX" nil 0)
    ("wsy" "WITH SYNTAX" nil 0)
    ("wsyn" "WITH SYNTAX" nil 0)
   ))

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'pabbrev-select-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'rtags-dependency-tree-mode-abbrev-table '())

(define-abbrev-table 'rtags-diagnostics-mode-abbrev-table '())

(define-abbrev-table 'rtags-location-stack-visualize-mode-abbrev-table '())

(define-abbrev-table 'rtags-mode-abbrev-table '())

(define-abbrev-table 'rtags-preprocess-mode-abbrev-table '())

(define-abbrev-table 'rtags-references-tree-mode-abbrev-table '())

(define-abbrev-table 'rtags-taglist-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

